{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
        }
    },
    "APPSETTINGS_KEY_DOCUMENT_INTELLIGENCE": "be7a4e0a07dd439ebb2934ae9a266d85",
    "APPSETTINGS_ENDPOINT_DOCUMENT_INTELLIGENCE": "https://documentintelligencedataparser.cognitiveservices.azure.com/"
}